<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<script type="module" src="script.js"></script>
		<title>home</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
			
	</head>
	
	<nav>
			<div id="logo"> <img src="logo.svg" width="100" height="92.04"></div>
		<div class = "pages">
			<a href="quiz.html" class="quiz"> Quiz</a>
		

			<a href="about.html" class="about"> Our Team </a>

			<!--a href="prize.html" class="prize"> Achievements </a-->
		</div>
	</nav>
	
	<body>
	<div class="row">
	<div id="Missionlogo">
	<img src="imagelogo.svg" alt="" style="width:100%;">
	</div>
	
		<div class = "text.container">
			<div class = "text">
				<p>Our mission is to help people become more environmentally aware about little choices they are making in their daily lives. Our website allows people to take a questionnaire about their lifestyle to give them obtainable goals to start their journey to a more environmentally friendly way of life. Simple things such as cheap clothing, plastic water bottles and straw are all good examples of small things in life, that if many people adjust in their life can have a large impact on the environment. The environment is something we need to take care of because most of the damage is irreversible but with small steps, we can gradually help reduce the impact humans have on environmental damage. </p>
			</div>
			<!--header> homepage </header-->
		</div>
	</div>
		<!--header>hello</header-->
		
		
		<style>
      html,
      body {
        height: 100%;
      }
      .wrapper {
        height: 100%;
        font-family: Helvetica, sans-serif;
        line-height: 1.5;
        word-spacing: 2px;
        letter-spacing: 0.5px;
      }
      .fixed {
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 100%;
        width: 100%;
        color: #fff;
        text-align: center;
        display: table;
      }
      .fixed h2 {
        display: table-cell;
        vertical-align: middle;
      }
      .scroll {
        background-color: #154360;
        padding: 10px 70px;
        color: #fff;
      }
      .one {
        background-image: url("plasticearth.jpg")
      }
      .two {
        background-image: url("zerowastekitchen.jpg")
      }
      .three {
        background-image: url("greentree.jpg")
      }
      
    </style>
    
 <div class="wrapper">
      <div class="fixed one"></div>
      <div class="scroll">
        <h3 class="mission-part">
          Over 6 million pastic water bottles are thrown out each day into a landfill, never to be used again. Switching to using a reusable metal/plastic waterbottle is a great first step to reducing your enviromental impact!
        </h3>
      </div>
      <div class="fixed two"></div>
      <div class="scroll">
        <h3 class="mission-part">
          Take out quiz to see where you can start your journey! A simple 15 question quiz will evaluate your lifestlye and give you tips and trick on how to start. Whether it's with sorting out your day to day garbage, or trying to cut back on household plastic we have advice to help!
        </h3>
      </div>
      <div class="fixed three"></div>
    </div>
		

	<footer>
		<div class = "footer">
		<p> Contact us <br>
		<a href="https://twitter.com/home">Twitter&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
	
		<a href="https://instagram.com">Instagram</a>
		</div>
	</footer>

	</body>
	
	
</html>